#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../features/../features/defines.h

../features/../features/nearest_neighbor.h
features/defines.h
../features/../features/features/defines.h

/home/shang/CLionProjects/ImageBasedModellingEduV1.0/features/nearest_neighbor.cc
algorithm
-
iostream
-
emmintrin.h
-
features/nearest_neighbor.h
/home/shang/CLionProjects/ImageBasedModellingEduV1.0/features/features/nearest_neighbor.h

